{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "city-up",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
  // 本番デプロイ時に追記する想定:
  // "vars": { "DUMMY_EMAIL_DOMAIN": "dummy.cityup.local" },
  //   ※ NEXT_PUBLIC_SUPABASE_URL / NEXT_PUBLIC_SUPABASE_ANON_KEY / SUPABASE_SERVICE_ROLE_KEY は
  //     `wrangler secret put` でシークレットとして登録する (vars に書かない)
  // "r2_buckets": [
  //   { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "city-up-cache" }
  // ]
}
